<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/colorPrimary"
    android:layout_gravity="center"
    tools:context="com.example.john.driverbusity.MapsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Linie Transport  "
            android:textSize="20sp"
            android:textColor="@color/mywhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/mywhite"
            android:layout_height="wrap_content"
            android:id="@+id/line"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="Nr Inmatriculare"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/mywhite"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/mywhite"
            android:id="@+id/matr"/>
    </LinearLayout>

    <Button
        android:id="@+id/send_location"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conectare server" />
</LinearLayout>

